
;; ----- smex-history -----
(
 package-list-packages
 magit-status
 rinari-rgrep
 markdown-preview
 toggle-truncate-lines
 rbenv-use-global
 bundle-update
)

;; ----- smex-data -----
(
 (eval-region . 27)
 (magit-status . 1340)
 (text-mode . 12)
 (json-pretty-print-buffer . 19)
 (rgrep . 39)
 (linum-mode . 19)
 (dired-jump . 100)
 (magit-blame-mode . 4)
 (magit-log . 1)
 (revert-buffer . 63)
 (package-list-packages . 33)
 (eshell . 3)
 (rinari-console . 16)
 (ibuffer-other-window . 7)
 (rinari-rake . 11)
 (magit-blame . 11)
 (magit-checkout . 17)
 (magit-blame-popup . 1)
 (magit-log-buffer-file . 1)
 (conf-mode . 3)
 (magit-pull . 29)
 (magit-cherry . 1)
 (magit-cherry-pick . 2)
 (magit-rebase-interactive . 47)
 (load-theme . 3)
 (ansi-term . 5)
 (make-directory . 9)
 (toggle-truncate-lines . 12)
 (rinari-rgrep . 84)
 (web-mode . 9)
 (speedbar . 1)
 (neotree . 1)
 (neotree-toggle . 7)
 (flymake-mode . 9)
 (hyde-markdown-mode . 1)
 (liquid-tags-mode . 2)
 (jekyll-html-mode . 5)
 (magit-rebase . 3)
 (json-mode . 3)
 (python-mode . 1)
 (compile . 15)
 (tex-compile . 1)
 (magit-stash . 26)
 (css-mode . 1)
 (magit-push-current . 1)
 (auto-fill-mode . 7)
 (flyspell-mode . 10)
 (flyspell-buffer . 12)
 (ispell-change-dictionary . 9)
 (magit-stash-pop . 16)
 (magit-push . 1)
 (ruby-toggle-hash-syntax . 4)
 (auto-complete-mode . 1)
 (server-start . 2)
 (set-variable . 11)
 (php-mode . 2)
 (indent-for-tab-command . 1)
 (eval-buffer . 1)
 (json-mode-beautify . 1)
 (rinari-rake-migrate-down . 3)
 (shell-mode . 2)
 (sh-mode . 7)
 (yank-rectangle . 2)
 (reverse-region . 4)
 (html-mode . 2)
 (highlight2clipboard-copy-region-to-clipboard . 1)
 (htmlize-region . 1)
 (htmlize-buffer . 3)
 (ruby-mode . 2)
 (magit-revert . 9)
 (c-mode . 1)
 (markdown-blockquote-region . 1)
 (ispell-region . 2)
 (ispell-minor-mode . 1)
 (makefile-mode . 5)
 (hl-line-mode . 2)
 (find-file . 1)
 (multi-isearch-files . 1)
 (rinari-extract-partial . 1)
 (markdown-mode . 5)
 (list-input-methods . 3)
 (butterfly . 1)
 (isearch-backward . 48)
 (web-beautify-css . 1)
 (magit-init . 1)
 (recompile . 19)
 (flymake-compile . 1)
 (split-window-right . 1)
 (new-frame . 3)
 (fireplace . 4)
 (fireplace-toggle-smoke . 2)
 (fireplace-up . 2)
 (bundle-update . 19)
 (bundle-install . 13)
 (robe-start . 3)
 (robe-doc . 2)
 (replace-string . 19)
 (dot-menu . 1)
 (diff-mode . 2)
 (enh-ruby-mode . 3)
 (yard-mode . 1)
 (ac-help . 4)
 (ac-persist-help . 1)
 (auto-complete . 4)
 (customize-group . 19)
 (set-input-method . 4)
 (make-frame . 2)
 (robe-rails-refresh . 2)
 (aggressive-indent-mode . 5)
 (rmail . 29)
 (epa-mail-sign . 1)
 (epa-mail-mode . 1)
 (mml-mode . 2)
 (mml-secure-sign-pgp . 1)
 (mml-secure-sign-pgpmime . 3)
 (rmail-mail . 1)
 (rmail-get-new-mail . 4)
 (rmail-retry-failure . 1)
 (wl . 59)
 (elmo-passwd-alist-save . 6)
 (emacs-lisp-mode . 3)
 (mml-secure-encrypt-pgpmime . 1)
 (mml-secure-sign . 1)
 (wl-message-decrypt-pgp-nonmime . 1)
 (find-variable . 1)
 (customize-variable-other-window . 1)
 (wl-summary-delete-cache . 2)
 (wl-summary-edit-addresses . 2)
 (R . 3)
 (S . 1)
 (replace-regexp . 31)
 (xml-mode . 1)
 (regexp-builder . 1)
 (ispell-buffer . 1)
 (yaml-mode . 1)
 (markdown-preview . 13)
 (rbenv-use-global . 1)
)
