
;; ----- smex-history -----
(
 package-list-packages
 magit-status
 ansi-term
 eval-region
 set-variable
 set-input-method
 magit-pull-from-upstream
)

;; ----- smex-data -----
(
 (eval-region . 32)
 (magit-status . 2167)
 (text-mode . 20)
 (json-pretty-print-buffer . 19)
 (rgrep . 55)
 (linum-mode . 34)
 (dired-jump . 118)
 (magit-blame-mode . 4)
 (magit-log . 6)
 (revert-buffer . 93)
 (package-list-packages . 52)
 (eshell . 3)
 (rinari-console . 17)
 (ibuffer-other-window . 7)
 (rinari-rake . 11)
 (magit-blame . 13)
 (magit-checkout . 19)
 (magit-blame-popup . 1)
 (magit-log-buffer-file . 1)
 (conf-mode . 5)
 (magit-pull . 37)
 (magit-cherry . 1)
 (magit-cherry-pick . 2)
 (magit-rebase-interactive . 90)
 (load-theme . 3)
 (ansi-term . 7)
 (make-directory . 21)
 (toggle-truncate-lines . 16)
 (rinari-rgrep . 127)
 (web-mode . 12)
 (speedbar . 1)
 (neotree . 1)
 (neotree-toggle . 7)
 (flymake-mode . 10)
 (hyde-markdown-mode . 1)
 (liquid-tags-mode . 2)
 (jekyll-html-mode . 5)
 (magit-rebase . 6)
 (json-mode . 3)
 (python-mode . 4)
 (compile . 16)
 (tex-compile . 1)
 (magit-stash . 33)
 (css-mode . 1)
 (magit-push-current . 1)
 (auto-fill-mode . 21)
 (flyspell-mode . 11)
 (flyspell-buffer . 13)
 (ispell-change-dictionary . 9)
 (magit-stash-pop . 18)
 (magit-push . 1)
 (ruby-toggle-hash-syntax . 5)
 (auto-complete-mode . 1)
 (server-start . 6)
 (set-variable . 14)
 (php-mode . 2)
 (indent-for-tab-command . 1)
 (eval-buffer . 1)
 (json-mode-beautify . 1)
 (rinari-rake-migrate-down . 3)
 (shell-mode . 2)
 (sh-mode . 10)
 (yank-rectangle . 2)
 (reverse-region . 4)
 (html-mode . 2)
 (highlight2clipboard-copy-region-to-clipboard . 1)
 (htmlize-region . 1)
 (htmlize-buffer . 3)
 (ruby-mode . 4)
 (magit-revert . 12)
 (c-mode . 2)
 (markdown-blockquote-region . 1)
 (ispell-region . 2)
 (ispell-minor-mode . 1)
 (makefile-mode . 8)
 (hl-line-mode . 3)
 (find-file . 1)
 (multi-isearch-files . 1)
 (rinari-extract-partial . 1)
 (markdown-mode . 5)
 (list-input-methods . 3)
 (butterfly . 1)
 (isearch-backward . 48)
 (web-beautify-css . 1)
 (magit-init . 1)
 (recompile . 19)
 (flymake-compile . 1)
 (split-window-right . 1)
 (new-frame . 5)
 (fireplace . 4)
 (fireplace-toggle-smoke . 2)
 (fireplace-up . 2)
 (bundle-update . 24)
 (bundle-install . 23)
 (robe-start . 3)
 (robe-doc . 2)
 (replace-string . 19)
 (dot-menu . 1)
 (diff-mode . 3)
 (enh-ruby-mode . 3)
 (yard-mode . 1)
 (ac-help . 4)
 (ac-persist-help . 1)
 (auto-complete . 4)
 (customize-group . 19)
 (set-input-method . 5)
 (make-frame . 4)
 (robe-rails-refresh . 2)
 (aggressive-indent-mode . 5)
 (rmail . 29)
 (epa-mail-sign . 1)
 (epa-mail-mode . 1)
 (mml-mode . 2)
 (mml-secure-sign-pgp . 1)
 (mml-secure-sign-pgpmime . 3)
 (rmail-mail . 1)
 (rmail-get-new-mail . 4)
 (rmail-retry-failure . 1)
 (wl . 130)
 (elmo-passwd-alist-save . 6)
 (emacs-lisp-mode . 3)
 (mml-secure-encrypt-pgpmime . 1)
 (mml-secure-sign . 1)
 (wl-message-decrypt-pgp-nonmime . 2)
 (find-variable . 1)
 (customize-variable-other-window . 1)
 (wl-summary-delete-cache . 2)
 (wl-summary-edit-addresses . 2)
 (R . 4)
 (S . 1)
 (replace-regexp . 33)
 (xml-mode . 1)
 (regexp-builder . 1)
 (ispell-buffer . 1)
 (yaml-mode . 1)
 (markdown-preview . 14)
 (rbenv-use-global . 1)
 (rbenv-use . 1)
 (web-mode-dom-entities-replace . 2)
 (epa-mail-decrypt . 1)
 (mime-edit-insert-file . 1)
 (downcase-word . 1)
 (downcase-region . 2)
 (graphviz-dot-preview . 2)
 (recover-file . 1)
 (magit-reset . 2)
 (magit-fetch . 3)
 (jump-to-method . 1)
 (gdb-enable-debug . 1)
 (gdb-breakpoints-mode . 1)
 (gdb-toggle-breakpoint . 2)
 (sort-lines . 4)
 (whitespace-mode . 6)
 (mml-attach-file . 2)
 (diff . 1)
 (ediff-buffers . 2)
 (ediff-buffers3 . 1)
 (coffee-mode . 1)
 (magit-pull-from-upstream . 1)
 (emojify-mode . 6)
)
